src/Garmin.Ble.Lib/protobuf/GDIDataTypes.proto

syntax = "proto2";
package GDI.Proto.DataTypes;

option java_package = "com.garmin.proto.generated";
option java_outer_classname = "GDIDataTypes";
option optimize_for = LITE_RUNTIME;

// Protobuf version of the GPS_fix_type enum from GPS_pub.h
// IMPORTANT: It is intentional that the integer values differ from those in the GPS_fix_type enum.
enum GPSFixType {
    FORCE_NO_SOLUTION    = 1; // Unit must be re-initialized
    NO_SOLUTION          = 2; // No solution is available
    DEAD_RECKONING       = 3;
    TWO_D                = 4;
    THREE_D              = 5;
    TWO_D_DIFFERENTIAL   = 6;
    THREE_D_DIFFERENTIAL = 7;
}

// Represents semi-circle coordinates.  This message is copied from the CSM
// dataTypes.proto file.
message ScPoint {
    required sint32 lat = 1;
    required sint32 lon = 2;
}

// A 128-bit UUID (universally unique identifier)
// stored as two 64-bit unsigned values.
message UUID {
    required fixed64 most_significant  = 1;
    required fixed64 least_significant = 2;
}

/*----------------------------------------------------------
copied from CSM dataTypes.proto
e.g.
    { langauge_code: "en", country_code:  "US", }
----------------------------------------------------------*/
message Locale {
    required string language_code   = 1;    // ISO 639-1
    optional string country_code    = 2;    // ISO 3166 country code
}

/* copied from CSM dataTypes.proto */
enum Languages {
    UNKNOWN                       = 0;  // use as default
    AFRIKAANS                     = 1;
    ALBANIAN                      = 2;
    ARABIC                        = 3;
    ARMENIAN                      = 4;
    AZERBAIJANI                   = 5;
    BASQUE                        = 6;
    BELARUSIAN                    = 7;
    BENGALI                       = 8;
    BOSNIAN                       = 9;
    BULGARIAN                     = 10;
    CATALAN                       = 11;
    CHINESE_SIMPLIFIED            = 12;
    CHINESE_TRADITIONAL_HONG_KONG = 13;
    CHINESE_TRADITIONAL_TAIWAN    = 14;
    CROATIAN                      = 15;
    CZECH                         = 16;
    DANISH                        = 17;
    DUTCH                         = 18;
    ENGLISH_UK                    = 19;
    ENGLISH_US                    = 20;
    ESPERANTO                     = 21;
    ESTONIAN                      = 22;
    FAROESE                       = 23;
    FILIPINO                      = 24;
    FINNISH                       = 25;
    FRENCH_CANADA                 = 26;
    FRENCH_FRANCE                 = 27;
    FRISIAN                       = 28;
    GALICIAN                      = 29;
    GEORGIAN                      = 30;
    GERMAN                        = 31;
    GREEK                         = 32;
    HEBREW                        = 33;
    HINDI                         = 34;
    HUNGARIAN                     = 35;
    ICELANDIC                     = 36;
    INDONESIAN                    = 37;
    IRISH                         = 38;
    ITALIAN                       = 39;
    JAPANESE                      = 40;
    KHMER                         = 41;
    KOREAN                        = 42;
    KURDISH                       = 43;
    LATIN                         = 44;
    LATVIAN                       = 45;
    LITHUANIAN                    = 46;
    MACEDONIAN                    = 47;
    MALAY                         = 48;
    MALAYALAM                     = 49;
    NEPALI                        = 50;
    NORWEGIAN_BOKMAL              = 51;
    NORWEGIAN_NYNORSK             = 52;
    PASHTO                        = 53;
    PERSIAN                       = 54;
    POLISH                        = 55;
    PORTUGUESE_BRAZIL             = 56;
    PORTUGUESE_PORTUGAL           = 57;
    PUNJABI                       = 58;
    ROMANIAN                      = 59;
    RUSSIAN                       = 60;
    SERBIAN                       = 61;
    SLOVAK                        = 62;
    SLOVENIAN                     = 63;
    SPANISH                       = 64;
    SPANISH_SPAIN                 = 65;
    SWAHILI                       = 66;
    SWEDISH                       = 67;
    TAMIL                         = 68;
    TELUGU                        = 69;
    THAI                          = 70;
    TURKISH                       = 71;
    UKRAINIAN                     = 72;
    VIETNAMESE                    = 73;
    WELSH                         = 74;
    ENGLISH_AUSTRALIA             = 75;
}

message DataTransferItem {
    required uint32 id = 1;
    required uint32 size = 2;
}

// The geographic coordinate system of a location data.
enum CoordinateSystem {
    WGS84 = 0; // use as default
    GCJ02 = 1;
}
