src/Garmin.Ble.Lib/protobuf/GDIDataTransfer.proto

syntax = "proto2";
package GDI.Proto.DataTransfer;

option java_package = "com.garmin.proto.generated";
option java_outer_classname = "GDIDataTransferProto";
option optimize_for = LITE_RUNTIME;

message DataTransferService {
    optional DataDownloadRequest data_download_request = 1;
    optional DataDownloadResponse data_download_response = 2;
    optional InitiateDataUploadRequest initiate_data_upload_request = 3;
    optional InitiateDataUploadResponse initiate_data_upload_response = 4;
    optional DataUploadRequest data_upload_request = 5;
    optional DataUploadResponse data_upload_response = 6;
    optional DataUploadCanceledNotification data_upload_canceled_notification = 7;
}

message DataDownloadRequest {
    required uint32 id = 1;
    required uint32 offset = 2;
    optional uint32 max_chunk_size = 3 [default = 4096];
}

message DataDownloadResponse {
    enum Status {
        UNKNOWN = 0;
        SUCCESS = 1;
        INVALID_ID = 2;
        INVALID_OFFSET = 3;
    }

    required Status status = 1;
    required uint32 id = 2;
    required uint32 offset = 3;
    optional bytes payload = 4;  // Populated if Status is SUCCESS
}

message InitiateDataUploadRequest {
    required uint32 id = 1;
}

message InitiateDataUploadResponse {
    enum Status {
        UNKNOWN = 0;
        OK = 1;
        INVALID_ID = 2;
    }

    required uint32 id = 1;
    required Status status = 2;
}

message DataUploadRequest {
    required uint32 id = 1;
    required uint32 offset = 2;
    required bytes payload = 3;
}

message DataUploadResponse {
    enum Status {
        UNKNOWN = 0;
        SUCCESS = 1;
        INVALID_ID = 2;  // This can happen if the upload was not initiated.
        INVALID_OFFSET = 3;
        SIZE_MISMATCH = 4;
        ABORT = 5;
    }

    required uint32 id = 1;
    required Status status = 2;
}

message DataUploadCanceledNotification {
    required uint32 id = 1;
}