src/Garmin.Ble.Lib/protobuf/GDIFindMyWatch.proto

syntax = "proto2";
package GDI.Proto.FindMyWatch;

option java_package = "com.garmin.proto.generated";
option java_outer_classname = "GDIFindMyWatch";
option optimize_for = LITE_RUNTIME;

enum ResponseStatus {
        UNKNOWN_RESPONSE_STATUS = 0;
        OK = 100;
        ERROR = 200;
    }

message FindMyWatchRequest {
    optional int32 timeout = 1 [default = 60 ];  // Timeout in seconds
}

message FindMyWatchResponse {
    optional ResponseStatus status = 1;       // Must be set
}

message FindMyWatchCancelRequest {
}

message FindMyWatchCancelResponse {
    optional ResponseStatus status = 1;       // Must be set
}

message FindMyWatchService {
    optional FindMyWatchRequest     find_request = 1;
    optional FindMyWatchResponse    find_response = 2;

    optional FindMyWatchCancelRequest   cancel_request = 3;
    optional FindMyWatchResponse        cancel_response = 4;
}