src/Garmin.Ble.Lib/protobuf/GDISmsNotification.proto

syntax = "proto2";
package GDI.Proto.SmsNotification;

option java_package = "com.garmin.proto.generated";
option java_outer_classname = "GDISmsNotificationProto";
option optimize_for = LITE_RUNTIME;

message SmsNotificationService {
   optional SmsSendMessageRequest sms_send_message_request = 1;
   optional SmsSendMessageResponse sms_send_message_response = 2;
   optional SmsCannedListChangedNotification sms_canned_list_changed_notification = 3;
   optional SmsCannedListRequest sms_canned_list_request = 4;
   optional SmsCannedListResponse sms_canned_list_response = 5;
}

message SmsSendMessageRequest {
    optional string receiver_number = 1; // UTF-8 encoded receiver phone number string.
    optional string message = 2;         // UTF-8 encoded message string.
}

message SmsSendMessageResponse {
    enum ResponseStatus {
        SUCCESS = 0;
        GENERIC_ERROR = 1;
    }

    optional ResponseStatus status = 1 [default=SUCCESS];  // If not set, SUCCESS will be the default.
}

enum CannedListType {
    PHONE_CALL_RESPONSE = 0;
    SMS_MESSAGE_RESPONSE = 1;
}

message SmsCannedListChangedNotification {
    repeated CannedListType changed_types = 1;
}

message SmsCannedListRequest {
    repeated CannedListType requested_types = 1;
}

message SmsCannedList {
    optional CannedListType type = 1;
    repeated string responses = 2;
}

message SmsCannedListResponse {
    enum ResponseStatus {
        SUCCESS = 0;
        GENERIC_ERROR = 1;
    }
    optional ResponseStatus status = 1 [default=SUCCESS];  // If not set, SUCCESS will be the default.
    repeated SmsCannedList lists = 2;
}

