src/Garmin.Ble.Lib/protobuf/GDISwingSensorUserSettings.proto

syntax = "proto2";
package GDI.Proto.SwingSensorUserSettings;

option java_package = "com.garmin.proto.generated";
option java_outer_classname = "GDISwingSensorUserSettings";
option optimize_for = LITE_RUNTIME;

message UserSettings {
    enum Gender {
        UNKNOWN_GENDER = 0;
        MALE = 1;
        FEMALE = 2;
    }

    enum Handedness {
        UNKNOWN_HANDEDNESS = 0;
        LEFT_HANDED = 1;
        RIGHT_HANDED = 2;
    }

    optional Gender gender = 1;         // Unset value implies no change from current
    optional Handedness handedness = 2; // Unset value implies no change from current
}

message GetUserSettingsRequest {}
message GetUserSettingsResponse {
    required UserSettings user_settings = 1;
}

message SetUserSettingsRequest {
    required UserSettings user_settings = 1;
}
message SetUserSettingsResponse {
    enum ResponseStatus {
        UNKNOWN_RESPONSE_STATUS = 0;
        OK = 1;
        NO_REMOTE_DEVICE = 2;
    }

    required ResponseStatus status = 1;
}
